<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Gui_SequenciaCenasController">
   <children>
      <StackPane layoutX="175.0" prefHeight="700.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="imgView" fitHeight="726.0" fitWidth="710.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin></ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
