<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" fx:id="achorPane" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Gui_JogoPrincipalController">
    <stylesheets>
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imagemFundo" fitHeight="700.0" fitWidth="1312.0" layoutX="-4.0" opacity="0.41" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/Imagens/Gerais/fundo.jpg" />
         </image></ImageView>
      <ProgressBar fx:id="lifeBar" layoutX="190.0" layoutY="29.0" prefWidth="200.0" progress="1.0" />
      <ImageView fitHeight="129.0" fitWidth="189.0" layoutX="26.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/Imagens/Icones/tv.png" />
         </image>
      </ImageView>
      <Label fx:id="pontuacao" layoutX="59.0" layoutY="193.0" text="0">
         <font>
            <Font size="53.0" />
         </font></Label>
      <ImageView fitHeight="112.0" fitWidth="173.0" layoutX="582.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/Imagens/Icones/redondo3.png" />
         </image>
      </ImageView>
      <Label fx:id="tempo" alignment="CENTER" contentDisplay="CENTER" layoutX="603.0" layoutY="29.0" text="30s" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="60.0" />
         </font></Label>
      <Button fx:id="btn_1" alignment="CENTER" contentDisplay="CENTER" layoutX="143.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleBotoes" onMouseEntered="#sombrearBotao" onMouseExited="#removerSombraBotao" text="A" />
      <Button fx:id="btn_2" alignment="CENTER" contentDisplay="CENTER" layoutX="337.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleBotoes" onMouseEntered="#sombrearBotao" onMouseExited="#removerSombraBotao" text="E" />
      <Button fx:id="btn_3" alignment="CENTER" contentDisplay="CENTER" layoutX="530.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleBotoes" onMouseEntered="#sombrearBotao" onMouseExited="#removerSombraBotao" text="I" />
      <Button fx:id="btn_5" alignment="CENTER" contentDisplay="CENTER" layoutX="920.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleBotoes" onMouseEntered="#sombrearBotao" onMouseExited="#removerSombraBotao" text="U" />
      <Button fx:id="btn_4" alignment="CENTER" contentDisplay="CENTER" layoutX="716.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleBotoes" onMouseEntered="#sombrearBotao" onMouseExited="#removerSombraBotao" text="O" />
      <Button fx:id="pular" layoutX="1050.0" layoutY="608.0" mnemonicParsing="false" onAction="#handlePular" onMouseEntered="#sombrearBotao" onMouseExited="#removerSombraBotao" text="Pular" />
      <ImageView fitHeight="150.0" fitWidth="119.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/Imagens/Icones/avatar.png" />
         </image>
      </ImageView>
      <Button fx:id="ouvirAudio" layoutX="600.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleOuvirAudio" text="Ouvir">
         <font>
            <Font size="29.0" />
         </font></Button>
      <ImageView fitHeight="42.0" fitWidth="173.0" layoutX="32.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/Imagens/Icones/potuacao3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="220.0" layoutX="957.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/Imagens/Icones/arrow.png" />
         </image>
      </ImageView>
      <Label fx:id="numFase" layoutX="988.0" layoutY="51.0" prefHeight="20.0" prefWidth="189.0" text="Label">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imgReiniciar" fitHeight="76.0" fitWidth="97.0" layoutX="1080.0" layoutY="171.0" onMouseClicked="#reiniciarJogo" onMouseEntered="#sombrearImagem" onMouseExited="#removerSombraImagem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/Imagens/Icones/reiniciar.png" />
         </image>
      </ImageView>
      <Button fx:id="DicaBotao0" layoutX="133.0" layoutY="560.0" mnemonicParsing="false" onAction="#tocarDica" text="Dica" />
      <Button fx:id="DicaBotao1" layoutX="326.0" layoutY="560.0" mnemonicParsing="false" onAction="#tocarDica" text="Dica" />
      <Button fx:id="DicaBotao2" layoutX="517.0" layoutY="560.0" mnemonicParsing="false" onAction="#tocarDica" text="Dica" />
      <Button fx:id="DicaBotao3" layoutX="706.0" layoutY="560.0" mnemonicParsing="false" onAction="#tocarDica" text="Dica" />
      <Button fx:id="DicaBotao4" layoutX="910.0" layoutY="560.0" mnemonicParsing="false" onAction="#tocarDica" text="Dica" />
   </children>
</AnchorPane>
