<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Gui_GameOverController">
   <children>
       <ImageView fx:id="imagemFundo" fitHeight="700.0" fitWidth="1262.0" layoutX="-22.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagens/fundopb.jpg" />
         </image>
      </ImageView>
      <Label layoutX="585.0" layoutY="222.0" prefHeight="30.0" prefWidth="152.0" text="Fim do Jogo">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="imgReiniciar" fitHeight="119.0" fitWidth="150.0" layoutX="443.0" layoutY="341.0" onMouseClicked="#reiniciarJogo" onMouseEntered="#sombrearImagem" onMouseExited="#removerSombraImagem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/Imagens/Icones/reiniciar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgSair" fitHeight="112.0" fitWidth="119.0" layoutX="747.0" layoutY="345.0" onMouseClicked="#sairJogo" onMouseEntered="#sombrearImagem" onMouseExited="#removerSombraImagem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/Imagens/Icones/sair.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
