<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuInicialPag2Controller">
    <stylesheets>
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imagemFundo" fitHeight="700.0" fitWidth="1200.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/imagens/imagemDeFundo/imagemFundo3.png" />
         </image>
      </ImageView>
      <Button fx:id="u21" layoutX="78.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 21">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u22" layoutX="283.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 22">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u23" layoutX="502.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 23">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u24" layoutX="732.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 24">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u26" layoutX="78.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 26">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u27" layoutX="283.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 27">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u28" layoutX="502.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 28">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u25" layoutX="951.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 25">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u31" layoutX="78.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 31">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u32" layoutX="283.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 32">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u33" layoutX="502.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 33">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u29" layoutX="732.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 29">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u30" layoutX="951.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 30">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u34" layoutX="732.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 34">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u37" layoutX="283.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 37">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u36" layoutX="78.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 36">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u39" layoutX="732.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 39">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="u38" layoutX="502.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 38">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="u40" layoutX="951.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 40">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="u35" layoutX="951.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 35">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="60.0" layoutY="564.0" mnemonicParsing="false" onAction="#voltarMenuAnterior" text="1/20" />
   </children>
</AnchorPane>
