<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuInicialPag3Controller">
    <stylesheets>
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imagemFundo" fitHeight="700.0" fitWidth="1200.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/imagens/imagemDeFundo/imagemFundo3.png" />
         </image>
      </ImageView>
      <Button fx:id="u41" layoutX="78.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 41">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u42" layoutX="283.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 42">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u43" layoutX="502.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 43">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u44" layoutX="732.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 44">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u46" layoutX="78.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 46">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u47" layoutX="283.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 47">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u48" layoutX="502.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 48">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u45" layoutX="951.0" layoutY="178.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 45">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u51" layoutX="78.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 51">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u52" layoutX="283.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 52">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u53" layoutX="502.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 53">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u49" layoutX="732.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 49">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u50" layoutX="951.0" layoutY="283.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 50">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u54" layoutX="732.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 54">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u57" layoutX="283.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 57">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u56" layoutX="78.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 56">
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="u59" layoutX="732.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 59">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="u58" layoutX="502.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 58">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="u60" layoutX="951.0" layoutY="483.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 60">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="u55" layoutX="951.0" layoutY="383.0" mnemonicParsing="false" onAction="#iniciarUnidade" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefWidth="177.0" text="Unidade 55">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
         </padding>
      </Button>
      <Button layoutX="60.0" layoutY="564.0" mnemonicParsing="false" onAction="#voltarMenuAnterior" text="21 / 40" />
   </children>
</AnchorPane>
