<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" fx:id="janelaPrograma" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Pag05Controller">    
    <stylesheets>
        <URL value="@/css/estilosPag05.css" />
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>
    <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/imagens/imagemDeFundo/imagemFundo3.png" />
         </image>
      </ImageView>
        <Button fx:id="abc" layoutX="349.0" layoutY="590.0" mnemonicParsing="false" onAction="#abrirABC" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="ABC">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font></Button>
        <Button fx:id="atividades" layoutX="580.0" layoutY="590.0" mnemonicParsing="false" onAction="#sugestaoAtividades" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="Atividades">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font></Button>
        <Button fx:id="manual" layoutX="822.0" layoutY="590.0" mnemonicParsing="false" onAction="#abrirManual" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="Manual">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font></Button>
        <Label fx:id="palavrasEstudadas" layoutX="44.0" layoutY="127.0" prefHeight="15.0" prefWidth="138.0" text="Palavras Estudadas" textAlignment="CENTER" />
        <Button fx:id="avancar" layoutX="1014.0" layoutY="544.0" mnemonicParsing="false" onAction="#avancar" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="Avançar">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font></Button>
        <Button fx:id="voltar" layoutX="233.0" layoutY="544.0" mnemonicParsing="false" onAction="#voltar" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="Voltar">
         <font>
            <Font name="Verdana Bold" size="14.0" />
         </font></Button>
      <Button layoutX="1014.0" layoutY="40.0" mnemonicParsing="false" onAction="#menuInicial" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../model/imagens/icones/house-309113_640.png" />
               </image></ImageView>
         </graphic></Button>
      <ListView fx:id="listaPalavras" layoutX="44.0" layoutY="147.0" onMouseClicked="#mouseClicado" prefHeight="458.0" prefWidth="138.0" />
      <FlowPane layoutX="177.0" layoutY="297.0" prefHeight="185.0" prefWidth="667.0">
         <children>
            <Label fx:id="p1" onMouseDragged="#mouseArrastado" onMousePressed="#mousePressionado" onMouseReleased="#mouseLiberado" text="P1">
               <font>
                  <Font size="25.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="50.0" left="90.0" right="30.0" />
               </FlowPane.margin>
            </Label>
            <Label fx:id="p2" onMouseDragged="#mouseArrastado" onMousePressed="#mousePressionado" onMouseReleased="#mouseLiberado" text="P2">
               <font>
                  <Font size="25.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="50.0" left="30.0" right="30.0" />
               </FlowPane.margin>
            </Label>
            <Label fx:id="p3" onMouseDragged="#mouseArrastado" onMousePressed="#mousePressionado" onMouseReleased="#mouseLiberado" text="P3">
               <font>
                  <Font size="25.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="50.0" left="30.0" right="30.0" />
               </FlowPane.margin>
            </Label>
            <Label fx:id="p4" onMouseDragged="#mouseArrastado" onMousePressed="#mousePressionado" onMouseReleased="#mouseLiberado" text="P4">
               <font>
                  <Font size="25.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="50.0" left="30.0" right="30.0" />
               </FlowPane.margin>
            </Label>
            <Label fx:id="p5" onMouseDragged="#mouseArrastado" onMousePressed="#mousePressionado" onMouseReleased="#mouseLiberado" text="P5">
               <font>
                  <Font size="25.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="50.0" left="30.0" />
               </FlowPane.margin>
            </Label>
              <Label fx:id="f1" alignment="CENTER" contentDisplay="CENTER" maxWidth="200.0" minWidth="40.0" text="Ar">
                  <font>
                      <Font size="25.0" />
                  </font>
               <FlowPane.margin>
                  <Insets left="200.0" right="2.0" top="70.0" />
               </FlowPane.margin>
              </Label>
              <Label fx:id="espaco" alignment="CENTER" contentDisplay="RIGHT" ellipsisString="" maxWidth="80.0" minHeight="33.0" minWidth="45.0">
                  <font>
                      <Font size="25.0" />
                  </font>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
               <FlowPane.margin>
                  <Insets top="70.0" />
               </FlowPane.margin>
              </Label>
              <Label fx:id="f2" maxWidth="200.0" minWidth="40.0" text="">
                  <font>
                      <Font size="25.0" />
                  </font>
               <FlowPane.margin>
                  <Insets left="2.0" right="2.0" top="70.0" />
               </FlowPane.margin>
              </Label>
            <Label fx:id="f3" maxWidth="100.0" minWidth="40.0">
               <FlowPane.margin>
                  <Insets left="2.0" right="2.0" top="70.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
      <Text fx:id="instrucao" layoutX="221.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="632.7294921875">
         <font>
            <Font name="Verdana" size="25.0" />
         </font>
      </Text>
      <ImageView fx:id="imagemAudio" fitHeight="200.0" fitWidth="200.0" layoutX="836.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="194.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../model/imagens/icones/speaker.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
