<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Pag03Controller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="5.0" prefHeight="700.0" prefWidth="900.0">
         <children>
            <Button layoutX="397.0" layoutY="598.0" mnemonicParsing="false" text="Som" />
            <Button layoutX="519.0" layoutY="598.0" mnemonicParsing="false" text="ABC" />
            <Button layoutX="634.0" layoutY="598.0" mnemonicParsing="false" text="Manual" />
            <TextArea layoutX="8.0" layoutY="155.0" prefHeight="401.0" prefWidth="177.0" />
            <Label layoutX="14.0" layoutY="127.0" prefHeight="15.0" prefWidth="169.0" text="Palavras Estudadas" textAlignment="CENTER" />
            <Button layoutX="793.0" layoutY="544.0" mnemonicParsing="false" onAction="#avancar" text="Avançar" />
            <Button layoutX="240.0" layoutY="554.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
            <ImageView fx:id="img1" fitHeight="150.0" fitWidth="200.0" layoutX="221.0" layoutY="142.0" onMouseClicked="#verificarImagem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/licao01/.png" />
               </image></ImageView>
            <ImageView fx:id="img2" fitHeight="150.0" fitWidth="200.0" layoutX="434.0" layoutY="142.0" onMouseClicked="#verificarImagem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/licao01/.png" />
               </image></ImageView>
            <ImageView fx:id="img3" fitHeight="150.0" fitWidth="200.0" layoutX="667.0" layoutY="142.0" onMouseClicked="#verificarImagem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/licao01/.png" />
               </image></ImageView>
            <ImageView fx:id="img6" fitHeight="150.0" fitWidth="200.0" layoutX="667.0" layoutY="326.0" onMouseClicked="#verificarImagem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/licao01/.png" />
               </image></ImageView>
            <ImageView fx:id="img5" fitHeight="150.0" fitWidth="200.0" layoutX="434.0" layoutY="326.0" onMouseClicked="#verificarImagem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/licao01/.png" />
               </image></ImageView>
            <ImageView fx:id="img4" fitHeight="150.0" fitWidth="200.0" layoutX="221.0" layoutY="326.0" onMouseClicked="#verificarImagem" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/licao01/.png" />
               </image></ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
