<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Pag06Controller">
    <stylesheets>
        <URL value="@/css/estilosPag06.css" />        
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>     
    <children>
        <Button fx:id="som" layoutX="340.0" layoutY="598.0" mnemonicParsing="false" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="Som" />
        <Button fx:id="abc" layoutX="507.0" layoutY="598.0" mnemonicParsing="false" onAction="#abrirABC" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="ABC" />
        <Button fx:id="manual" layoutX="646.0" layoutY="598.0" mnemonicParsing="false" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="Manual" />
        <Label fx:id="palavrasEstudadas" layoutX="14.0" layoutY="127.0" prefHeight="15.0" prefWidth="138.0" text="Palavras Estudadas" textAlignment="CENTER" />
        <Button fx:id="avancar" layoutX="793.0" layoutY="544.0" mnemonicParsing="false" onAction="#avancar" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="Avançar" />
        <Button fx:id="voltar" layoutX="203.0" layoutY="544.0" mnemonicParsing="false" onAction="#voltar" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="Voltar" />
        <Button layoutX="781.0" layoutY="28.0" mnemonicParsing="false" onAction="#menuInicial" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" prefHeight="39.0" prefWidth="138.0" text="Menu Inicial" />
        <ListView fx:id="listaPalavras" layoutX="14.0" layoutY="147.0" onMouseClicked="#mouseClicado" prefHeight="458.0" prefWidth="138.0" />
        <FlowPane layoutX="182.0" layoutY="298.0" prefHeight="179.0" prefWidth="675.0">
            <children>
                <Label fx:id="p1" alignment="CENTER_RIGHT" graphicTextGap="8.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </opaqueInsets>
                    <FlowPane.margin>
                        <Insets right="5.0" />
                    </FlowPane.margin>
                </Label>
                <TextField fx:id="resposta" alignment="CENTER" prefHeight="38.0" prefWidth="156.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets right="5.0" />
                    </FlowPane.margin>
                </TextField>
                <Label fx:id="p2">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets right="55.0" />
                    </FlowPane.margin>
                </Label>
                <Button fx:id="confirmar" mnemonicParsing="false" onAction="#verificarTexto" onMouseEntered="#sombrearBotao" onMouseExited="#retirarSombraBotao" text="OK">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
            </children>
        </FlowPane>
      <Text fx:id="instrucao" layoutX="255.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="408.7294921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <ImageView fx:id="repetir" fitHeight="100.0" fitWidth="91.0" layoutX="373.0" layoutY="153.0" onMouseClicked="#replayAudio" onMouseEntered="#sombrearImagem" onMouseExited="#dessombrearImagem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/replayicon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
