<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Pag01Controller">
   <children>
      <Button layoutX="397.0" layoutY="598.0" mnemonicParsing="false" text="Som" />
      <Button layoutX="519.0" layoutY="598.0" mnemonicParsing="false" onAction="#abc" text="ABC" />
      <Button layoutX="634.0" layoutY="598.0" mnemonicParsing="false" text="Manual" />
      <Label layoutX="14.0" layoutY="127.0" prefHeight="15.0" prefWidth="169.0" text="Palavras Estudadas" textAlignment="CENTER" />
      <ImageView fitHeight="392.0" fitWidth="400.0" layoutX="342.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/licao01/l1u1.png" />
         </image>
      </ImageView>
      <Label fx:id="tituloUnidade" layoutX="524.0" layoutY="67.0" text="Unidade" />
      <Button layoutX="793.0" layoutY="544.0" mnemonicParsing="false" onAction="#avancar" text="Avançar" />
      <Button layoutX="47.0" layoutY="55.0" mnemonicParsing="false" onAction="#menuInicial" prefHeight="39.0" prefWidth="103.0" text="Menu Inicial" />
      <ListView fx:id="listaPalavras" layoutX="14.0" layoutY="147.0" onMouseClicked="#mouseClicado" prefHeight="458.0" prefWidth="169.0" />
   </children>
</AnchorPane>
