<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Pag06Controller">
    <stylesheets>
        <URL value="@/css/estilosPag06.css" />        
        <URL value="@/css/estilosGerais.css" />
    </stylesheets>     
    <children>
        <Button layoutX="397.0" layoutY="598.0" mnemonicParsing="false" text="Som" />
        <Button layoutX="519.0" layoutY="598.0" mnemonicParsing="false" text="ABC" />
        <Button layoutX="634.0" layoutY="598.0" mnemonicParsing="false" text="Manual" />
        <Label layoutX="14.0" layoutY="127.0" prefHeight="15.0" prefWidth="169.0" text="Palavras Estudadas" textAlignment="CENTER" />
        <Button layoutX="793.0" layoutY="544.0" mnemonicParsing="false" onAction="#avancar" text="Avançar" />
        <Button layoutX="230.0" layoutY="544.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
        <Button layoutX="47.0" layoutY="55.0" mnemonicParsing="false" onAction="#menuInicial" prefHeight="39.0" prefWidth="103.0" text="Menu Inicial" />
        <ListView fx:id="listaPalavras" layoutX="14.0" layoutY="147.0" onMouseClicked="#mouseClicado" prefHeight="458.0" prefWidth="138.0" />
        <FlowPane layoutX="182.0" layoutY="298.0" prefHeight="179.0" prefWidth="675.0">
            <children>
                <Label fx:id="p1" alignment="CENTER_RIGHT" graphicTextGap="8.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <opaqueInsets>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </opaqueInsets>
                    <FlowPane.margin>
                        <Insets right="5.0" />
                    </FlowPane.margin>
                </Label>
                <TextField fx:id="resposta" alignment="CENTER">
                    <font>
                        <Font size="20.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets right="5.0" />
                    </FlowPane.margin>
                </TextField>
                <Label fx:id="p2">
                    <font>
                        <Font size="25.0" />
                    </font>
                    <FlowPane.margin>
                        <Insets right="55.0" />
                    </FlowPane.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#verificarTexto" text="OK">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Button>
            </children>
        </FlowPane>
    </children>
</AnchorPane>
